<!doctype html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Stork Game</title>
    <style>
        body {
            font-family: arial;
            margin: 0;
            padding: none;
            height: 100vh;
            display: flex;
            flex-flow: column;
        }

        #header {
            flex: 0 1 auto;
        }

        #footer {
            flex: 0 1 10px;
        }

        #bottom-controls {
            flex: 0 1 auto;
            display: inline-block; /*prevents page scrolling*/
        }

        .emscripten {
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        div.emscripten {
            text-align: center;
        }

        div.emscripten_border {
            border: 1px solid black;
            flex: 1 1 auto;
            overflow: hidden;
        }
        /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
        canvas.emscripten {
            border: 0px none;
            background-color: black;
        }

        @media (orientation: portrait) {
            .wide-button {
                padding: 10px 20px 10px 20px !important;
                background-color: aqua;
            }
            input[type=button] {
                padding: 10px 0 10px 0;
                font-size: small;
                min-width: 50px;
            }

            body {
                overscroll-behavior: none;
            }
        }

        .spinner {
            height: 30px;
            width: 30px;
            margin: 0;
            margin-left: 20px;
            display: inline-block;
            vertical-align: top;
            -webkit-animation: rotation .8s linear infinite;
            -moz-animation: rotation .8s linear infinite;
            -o-animation: rotation .8s linear infinite;
            animation: rotation 0.8s linear infinite;
            border-left: 5px solid rgb(235, 235, 235);
            border-right: 5px solid rgb(235, 235, 235);
            border-bottom: 5px solid rgb(235, 235, 235);
            border-top: 5px solid rgb(120, 120, 120);
            border-radius: 100%;
            background-color: rgb(189, 215, 46);
        }

        @-webkit-keyframes rotation {
            from {
                -webkit-transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(360deg);
            }
        }

        @-moz-keyframes rotation {
            from {
                -moz-transform: rotate(0deg);
            }

            to {
                -moz-transform: rotate(360deg);
            }
        }

        @-o-keyframes rotation {
            from {
                -o-transform: rotate(0deg);
            }

            to {
                -o-transform: rotate(360deg);
            }
        }

        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #status {
            display: inline-block;
            vertical-align: top;
            margin-left: 20px;
            font-weight: bold;
            color: rgb(120, 120, 120);
        }

        #progress {
            height: 20px;
            width: 300px;
        }

        #controls {
            display: inline-block;
            float: right;
            vertical-align: top;
            margin-right: 20px;
        }

        #output {
            width: 100%;
            margin: 0 auto;
            margin-top: 0px;
            /*border-top: 2px;*/
            border-bottom: 0px;
            border-left: 0px;
            border-right: 0px;
            padding-left: 0px;
            padding-right: 0px;
            display: block;
            background-color: black;
            color: white;
            font-family: 'Lucida Console', Monaco, monospace;
            outline: none;
        }
        #camera-horizontal, #camera-vertical, #stork-movement {
            width: 70px;
            height: 40px;
            background-color: paleturquoise;
            border: 1px solid slateblue;
            text-align: center;
            line-height: 40px;
            display: inline-block;
        }
    </style>
    <script>
        var camH = {}, camV = {}, sMove = {};
        // Keyboard emulation with buttons.
        function onControlButton(e, isPressed)
        {
            const key = e.srcElement.dataset['key'];
            const keyCode = key.charCodeAt(0);

            GLFW.onKeyChanged(keyCode, isPressed);
        }

        // Disable blur, because it is called when any HTML element loses focus, not just the document/window
        // and this releases all pressed button inside the GLFW window.
        window.setTimeout(function(){
            window.removeEventListener("blur", GLFW.onBlur, true);
            window.addEventListener("blur", function(event){
                //console.log("blur ", event, event.target == window);
                if(event.target == window) GLFW.onBlur(event);
            }, true);
        }, 1000); // Wait for 1 seconds before applying the patch.
        
        function init()
        {
            var inputs = document.getElementsByTagName("INPUT");
            for (var input of inputs)
            {
                if('key' in input.dataset)
                {
                    if("ontouchstart" in window) {
                        input.ontouchstart = function(event){onControlButton(event, 1);};
                        input.ontouchend = function(event){onControlButton(event, 0);};
                    }else{
                        input.value += ' ('+input.dataset['key']+')';
                        input.onmousedown = function(event){onControlButton(event, 1);};
                        input.onmouseup = function(event){onControlButton(event, 0);};
                        input.onmouseout = function(event){onControlButton(event, 0);};
                    }
                }
            }
            if("ontouchstart" in window)
            {
                document.getElementById("header").ontouchmove=function(e){ e.preventDefault(); };
                document.getElementById("pointerLockContainer").style.display = "none";
                document.getElementById("bottom-controls").ontouchmove=function(e){ e.preventDefault(); };
                document.getElementById("header").style.display = "none";

                /*const canvas = document.getElementsByClassName("emscripten_border")[0];
                const header = document.getElementById("header");
                document.body.insertBefore(canvas, header);*/
            }
            else {
                //document.getElementById("bottom-controls").style.display = "none";
            }
            MouseToArrowKeyMap("camera-horizontal", camH, ['D','G','R','F']);
            MouseToArrowKeyMap("camera-vertical", camV, ['D','G','Z','H']);
            MouseToArrowKeyMap("stork-movement", sMove, ['B','J','W',' ']);
        }
        function MouseToArrowKeyMap(controlDivId, stateVar, keys)
        {
            var div = document.getElementById(controlDivId);
            const startMove = function(event){
                if('touches' in event){event.x = event.touches[0].screenX; event.y = event.touches[0].screenY;}
                stateVar={downPos:{x:event.x, y:event.y}, state:0, active:1};
                event.preventDefault();
            };
            const updateMove = function(event){ 
                if(!stateVar.active) return;
                if('touches' in event){event.x = event.touches[0].screenX; event.y = event.touches[0].screenY;}
                if((stateVar.downPos.x - event.x > 10) ^ !!(stateVar.state&1)) {stateVar.state ^= 1; GLFW.onKeyChanged(keys[0].charCodeAt(0),    stateVar.state&1);}
                if((event.x - stateVar.downPos.x > 10) ^ !!(stateVar.state&2)) {stateVar.state ^= 2; GLFW.onKeyChanged(keys[1].charCodeAt(0), !!(stateVar.state&2));}
                if((stateVar.downPos.y - event.y > 10) ^ !!(stateVar.state&4)) {stateVar.state ^= 4; GLFW.onKeyChanged(keys[2].charCodeAt(0), !!(stateVar.state&4));}
                if((event.y - stateVar.downPos.y > 10) ^ !!(stateVar.state&8)) {stateVar.state ^= 8; GLFW.onKeyChanged(keys[3].charCodeAt(0), !!(stateVar.state&8));}
            };
            const stopMove = function(event){
                stateVar.active=0;
                if(stateVar.state&1){GLFW.onKeyChanged(keys[0].charCodeAt(0),0);}
                if(stateVar.state&2){GLFW.onKeyChanged(keys[1].charCodeAt(0),0);}
                if(stateVar.state&4){GLFW.onKeyChanged(keys[2].charCodeAt(0),0);}
                if(stateVar.state&8){GLFW.onKeyChanged(keys[3].charCodeAt(0),0);}
                stateVar.state = 0;
            };
            if("ontouchstart" in window)
            {
                div.ontouchstart = startMove;
                window.addEventListener("touchend", stopMove, true);
                window.addEventListener("touchmove", updateMove, true);
            }
            else
            {
                div.onmousedown = startMove;
                window.addEventListener("mouseup", stopMove, true);
                window.addEventListener("mousemove", updateMove, true);
            }
        }
    </script>
</head>
<body onload="init()">
    <div id='header'>
        <div class="spinner" id='spinner'></div>
        <div class="emscripten" id="status">Downloading...</div>

        <span id='controls'>
            <span><input type="checkbox" id="resize" checked>Resize canvas</span>
            <span id="pointerLockContainer"><input type="checkbox" id="pointerLock">Lock/hide mouse pointer &nbsp;&nbsp;&nbsp;</span>
            <span>
                <input type="button" value="Fullscreen" onclick="Module.requestFullscreen(document.getElementById('pointerLock').checked,
		                                                                            document.getElementById('resize').checked)">
            </span>
            <span>
                <input type="button" value="🎥 ◀" data-key="D">
            </span>
            <span>
                <input type="button" value="🎥 ▶" data-key="G">
            </span>
            <span>
                <input type="button" value="🎥 ∧" data-key="R">
            </span>
            <span>
                <input type="button" value="🎥 ∨" data-key="F">
            </span>
            <span>
                <input type="button" value="🎥 ▲" data-key="Z">
            </span>
            <span>
                <input type="button" value="🎥 ▼" data-key="H">
            </span>
            <span>
                <input type="button" value="↺" data-key="B">
            </span>
            <span>
                <input type="button" value="↻" data-key="J">
            </span>
            <span>
                <input type="button" value="Grab 🐸" data-key=" " class="wide-button">
            </span>
            <span>
                <input type="button" value="🏃‍♂️" data-key="W" class="wide-button">
            </span>
        </span>
        <div class="emscripten">
            <progress value="0" max="100" id="progress" hidden=1></progress>
        </div>
    </div>

    <div class="emscripten_border">
        <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
    </div>
    <div id="bottom-controls">
        <div id="camera-horizontal">🎥↔</div>
        <div id="camera-vertical">🎥↕</div>
        <div id="stork-movement">🦩🏃‍♂️</div>
    </div>
    <div id="footer">
        <textarea id="output"></textarea>
    </div>
    <script type='text/javascript'>
        var statusElement = document.getElementById('status');
        var progressElement = document.getElementById('progress');
        var spinnerElement = document.getElementById('spinner');

        var Module = {
        preRun: [],
        postRun: [],
        print: (function() {
        var element = document.getElementById('output');
        if (element) element.value = ''; // clear browser cache
        return function(text) {
        if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
        // These replacements are necessary if you render to raw HTML
        //text = text.replace(/&/g, "&amp;");
        //text = text.replace(/</g, "&lt;");
        //text = text.replace(/>/g, "&gt;");
        //text = text.replace('\n', '<br>', 'g');
        console.log(text);
        if (element) {
        element.value += text + "\n";
        element.scrollTop = element.scrollHeight; // focus on bottom
        }
        };
        })(),
        printErr: function(text) {
        if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
        console.error(text);
        },
        canvas: (function() {
        var canvas = document.getElementById('canvas');

        // As a default initial behavior, pop up an alert when webgl context is lost. To make your
        // application robust, you may want to override this behavior before shipping!
        // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
        canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

        return canvas;
        })(),
        setStatus: function(text) {
        if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
        if (text === Module.setStatus.last.text) return;
        var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
        var now = Date.now();
        if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
        Module.setStatus.last.time = now;
        Module.setStatus.last.text = text;
        if (m) {
        text = m[1];
        progressElement.value = parseInt(m[2])*100;
        progressElement.max = parseInt(m[4])*100;
        progressElement.hidden = false;
        spinnerElement.hidden = false;
        } else {
        progressElement.value = null;
        progressElement.max = null;
        progressElement.hidden = true;
        if (!text) spinnerElement.style.display = 'none';
        }
        statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
        this.totalDependencies = Math.max(this.totalDependencies, left);
        Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
        };
        Module.setStatus('Downloading...');
        window.onerror = function(event) {
        // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = function(text) {
        if (text) Module.printErr('[post-exception status] ' + text);
        };
        };
    </script>
    <script async type="text/javascript" src="StorkGame.js"></script>
</body>
</html>


